Package         Version
--------------- ---------
certifi         2020.11.8
cffi            1.14.3
chardet         3.0.4
cryptography    3.2.1
cycler          0.10.0
Deprecated      1.2.10
gitdb           4.0.5
GitPython       3.1.11
idna            2.10
kiwisolver      1.1.0
matplotlib      3.3.0
MouseInfo       0.1.2
numpy           1.19.1
Pillow          6.2.1
pip             20.2.4
PyAutoGUI       0.9.48
pycparser       2.20
PyGetWindow     0.0.8
PyGithub        1.53
PyJWT           1.7.1
PyMsgBox        1.0.7
pynput          1.7.1
pyparsing       2.4.5
pyperclip       1.7.0
PyRect          0.1.4
PyScreeze       0.1.25
python-dateutil 2.8.1
python-gitlab   2.5.0
python-utils    2.3.0
PyTweening      1.0.3
PyYAML          5.3.1
requests        2.24.0
setuptools      47.1.0
six             1.13.0
smmap           3.0.4
stonky          1.0.1
teletype        1.1.0
ts3             1.0.11
urllib3         1.25.11
wrapt           1.12.1
