// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOGEX 0, 0, 275, 334
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,29,117,216,66,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    PUSHBUTTON      "matches",IDC_BUTTON1,50,299,54,16
    CTEXT           "Pattern",IDC_STATIC,125,16,25,8
    EDITTEXT        IDC_EDIT2,29,26,216,65,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDIT3,29,208,216,66,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    PUSHBUTTON      "contains",IDC_BUTTON2,117,299,53,16
    CTEXT           "Text",IDC_STATIC,129,107,16,8
    CTEXT           "Result",IDC_STATIC,126,198,21,8
END

IDD_HELP DIALOGEX 0, 0, 285, 254
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Help"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
"Let regex;/* shorthand character classes */regex = / d / ; // matches any digit, short for [0-9]regex = /D/; // matches non-digits, short for [^0-9]regex = /S/; // matches non-white space characterregex = /s/; // matches any white space characterregex = /w/; // matches character, short for [a-zA-Z_0-9]regex = /W/; // matches non-word character [^w]regex = /b/; // Matches a word boundary where a word character is [a-zA-Z0-9_]These meta characters boast a pre-defined meaning and make various typical patterns easier to use./* matching using quantifiers */regex= /X./; // matches any characterregex= /X*/; // Matches zero or several repetitions of letter X, is short for {0,}regex= /X+-/; // matches one or more repetitions of letter X, is short for {1,}regex= /X?/; // finds no or exactly one letter X, is short for is short for {0,1}.regex= // d{3}; // matches three digits. {} describes the order of the preceding liberalregex= // d{1,4} ; // means d must occur at least once and at a maximum of fourA quantifies helps developers to define how often an element occurs./* character ranges */regex = /[a-z]/; // matches all lowercase lettersregex = /[A-Z]/; // matches all uppercase lettersregex = /[e-l]/; // matches lowercase letters e to l (inclusive)regex = /[F-P]/; // matches all uppercase letters F to P (inclusive)regex = /[0-9]/; // matches all digitsregex = /[5-9]/; // matches any digit from 5 to 9 (inclusive)regex = / [a-d1-7]/; // matches a letter between a and d and figures from 1 to 7, but not d1regex = /[a-zA-Z]/; // matches all lowercase and uppercase lettersregex = /[^a-zA-Z]/; // matches non-letters/* matching using anchors */regex = / ^The/; // matches any string that starts with “The”regex = / end$/; // matches a string that ends with endregex = / ^The end$/; // exact string match starting with “The” and ending with “End”/* escape characters */regex = / a/; // match a bell or alarmregex = / e/; // matches an escaperegex = / f/; // matches a form feedregex = / n/; // matches a new lineregex = / Q…E/; // ingnores any special meanings in what is being matchedregex = / r/; // matches a carriage returnregex = / v/; // matches a vertical tabIt is critical to note that escape characters are case sensitive/* matching using flags */regex = / i/; // ignores the case in pattern ( upper and lower case allowed)regex = / m/; // multi-line matchregex = / s/; // match new linesregex = / x/; // allow spaces and commentsregex = / j/; // duplicate group names allowedregex = / U/; // ungreedy matchBesides the regular expressions, flags can also be used to help developers with pattern matching./* matching a specific string */regex = /sing/; // looks for the string between the forward slashes 9case-sensitive)… matches “sing”, “sing123”regex = /sing/i; // looks for the string between the forward slashes (case-insensitive)... matches "sing", "SinNG", "123SinNG"regex = /hello/g; // looks for multiple occurrences of string between the forward slashes.../* groups */regex = /it is (sizzling )?hot outside/; // matches "it is sizzling hot outside" and "it is hot outside"regex = /it is (?:sizzling )?hot outside/; // same as above except it is a non-capturing groupregex = /do (dogs) like pizza 1/; // matches "do dogs like pizza dogs"regex = /do (dogs) like (pizza)? do 2 1 like you?/; // matches "do dogs like pizza? do pizza dogs like you?"/* look-ahead and look-behind */regex = /d(?=r)/; // matches 'd' only if it is followed by 'r', but 'r' will not be part of the overall regex matchregex = / (?<=r)d /; // matches 'd' only if it is proceeded by an 'r', but 'r' will not be part of the overall regex match"

BEGIN
    PUSHBUTTON      "Close",IDC_BUTTON1,228,233,50,14
    EDITTEXT        IDC_EDIT1,7,7,271,215,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 327
    END

    IDD_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HELP AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

