Python 3.8.5 (tags/v3.8.5:580fbb0, Jul 20 2020, 15:43:08) [MSC v.1926 32 bit (Intel)] on win32

>>> nums = [1,2,3,4]
>>> list(map(x*x, nums))
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'x' is not defined
>>> list(map(x*x for x in nums, nums))
  File "<stdin>", line 1
SyntaxError: Generator expression must be parenthesized
>>> list(map((x*x for x in nums), nums))
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'generator' object is not callable
>>> list(map(x*x for x in nums, nums))
  File "<stdin>", line 1
SyntaxError: Generator expression must be parenthesized
>>> y = x*x
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'x' is not defined


>>> list(map(lambda x: x*x, nums))
[1, 4, 9, 16]
>>> list(x*x for x in nums)
[1, 4, 9, 16]
>>> [x*x for x in nums]
[1, 4, 9, 16]
>>> [x*x for x in nums if (x*x) % 2 == 0]
[4, 16]
>>>